<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Basic\Publisher.Basic.csproj" />
    <ProjectReference Include="D:\Projects\AppFox\SocketServerLibrary\ClientOptions.Extensions.Packet\ClientOptions.Extensions.Packet.csproj" />
    <ProjectReference Include="D:\Projects\AppFox\SocketServerLibrary\Logger\Logger.csproj" />
    <ProjectReference Include="D:\Projects\AppFox\SocketServerLibrary\SCL\SCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\utils.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
