<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'ScriptsDebugging'">
		<None Include="data\**" CopyToOutputDirectory="PreserveNewest"></None>

		<Compile Remove="data\**" />

		<None Include="Fake\**" CopyToOutputDirectory="Never"></None>

		<Compile Remove="Fake\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Fake\" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="ServerPublisher.Server.Scripts" />
	  <Using Include="System.Diagnostics" />
	</ItemGroup>
	
</Project>
