# Publisher

./: .gitignore  NSL.Deploy.sln  Publisher.sln  ServerPublisher.sln  nuget.config
Client/: ClientPacketAttribute.cs  Network.cs  NetworkClient.cs  Program.cs  Publish.cs  Publisher.Client.csproj  StaticInstances.cs  run_debug.ps1
Client/Packets/: OutputHelper.cs
Client/Packets/Project/: FileList.cs  ProjectFileStart.cs  ProjectPublishEnd.cs  ProjectPublishStart.cs  ServerLog.cs  SignIn.cs  UploadFile.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: LinuxBuild.pubxml  MacOSBuild.pubxml  WindowsBuild.pubxml
Client/Utils/: Commands.cs
Client/tools/: setup.ps1
NSL.Deploy.Client/: Configuration.cs  NSL.Deploy.Client.csproj  Program.cs  Publish.cs  PublishInfo.cs  run_debug.ps1
NSL.Deploy.Client.Library/: NSL.Deploy.Client.Library.csproj  Network.cs  NetworkClient.cs
NSL.Deploy.Client/Deploy/: ProjectInfo.cs  PublishClient.cs
NSL.Deploy.Client/Properties/: launchSettings.json
NSL.Deploy.Client/Properties/PublishProfiles/: windows-x64-release.pubxml
NSL.Deploy.Client/Utils/: Commands.cs
NSL.Deploy.Client/Utils/Commands/: AppCommands.cs  InitCommand.cs  (+6 more)
NSL.Deploy.Host/: NSL.Deploy.Host.Dev.Test.csproj  NSL.Deploy.Host.csproj  Program.cs  PublisherServer.cs  PublisherService.cs
NSL.Deploy.Host.Scripts/: IScriptableFileInfo.cs  NSL.Deploy.Host.Scripts.csproj
NSL.Deploy.Host/Info/: ConfigurationSettingsInfo.cs  PatchClientProjectInfo.cs  PatchServerProjectInfo.cs  ProjectFileInfo.cs  ProjectInfoData.cs  ServerProjectInfo.cs  UserInfo.cs
NSL.Deploy.Host/Managers/: ClearManager.cs  ExplorerManager.cs  ProjectProxyManager.cs  ProjectsManager.cs  ServiceManager.cs
NSL.Deploy.Host/Properties/: launchSettings.json
NSL.Deploy.Host/Utils/: Commands.cs
NSL.Deploy.Shared/: NSL.Deploy.Shared.csproj
NSL.Deploy.Shared/Enums/: PublisherPacketEnum.cs  UploadMethodEnum.cs
NSL.Deploy.Shared/Info/: BasicFileInfo.cs
NSL.Deploy.Shared/Utils/: CommandParameterReader.cs  PathUtils.cs
Publisher.Client.Library/: Network.cs  NetworkClient.cs  Publisher.Client.Library.csproj
Publisher.Client.Library/Packets/: ClientPacketAttribute.cs  OutputHelper.cs  ProjectRepository.cs
Server/: Program.cs  Publisher.Server.csproj  PublisherService.cs  ServerSettings.json  StaticInstances.cs
Server/Configuration/: DefaultConfigurationManager.cs  ServerConfigurationManager.cs
Server/Info/: IProcessFileContainer.cs  PatchClientProjectInfo.cs  PatchProjectInfo.cs  PatchServerProjectInfo.cs  ProjectFileInfo.cs  ProjectInfo.cs  ProjectInfoData.cs  ServerProjectInfo.cs  UserInfo.cs
Server/Managers/: ClearManager.cs  ExplorerManager.cs  PatchManager.cs  ProjectsManager.cs  SessionManager.cs
Server/Network/: NetworkClient.cs  NetworkPatchClient.cs  NetworkServer.cs  PatchClientNetwork.cs  PublisherNetworkClient.cs  PublisherNetworkServer.cs
Server/Properties/: launchSettings.json
Server/Utils/: Commands.cs
Server/tools/: add_patch_connection.ps1  add_user.ps1  check_scripts.ps1  clone_identity.ps1  create_project.ps1  create_user.ps1  reindexing_project.ps1  setup-service-linux.ps1  setup-service-windows.ps1  setup.ps1
ServerPublisher.Client/: Configuration.cs  Program.cs  Publish.cs  PublishInfo.cs  ServerPublisher.Client.csproj
ServerPublisher.Client.Library/: Network.cs  NetworkClient.cs  ServerPublisher.Client.Library.csproj
ServerPublisher.Client.Library/Packets/: ClientPacketAttribute.cs  OutputHelper.cs  ProjectRepository.cs
ServerPublisher.Client/Properties/: launchSettings.json
ServerPublisher.Client/Utils/: Commands.cs
ServerPublisher.Client/tools/: setup.ps1  utils.psm1
ServerPublisher.QuickUpdater/: ServerPublisher.QuickUpdater.csproj
ServerPublisher.Server/: Application.cs  Program.cs  PublisherServer.cs  PublisherService.cs  ServerPublisher.Server.Dev.Test.csproj  ServerPublisher.Server.csproj  ServerSettings.json  StaticInstances.cs  appsettings.json
ServerPublisher.Server.Scripts/: IScriptableCurrentContext.cs  IScriptableServerProjectInfo.cs  ScriptInvokingContext.cs  ServerPublisher.Server.Scripts.csproj
ServerPublisher.Server.Scripts/Fake/: Globals.cs  ScriptableServerProjectInfo.cs
ServerPublisher.Server/Configuration/: ServerConfigurationManager.cs
ServerPublisher.Server/Info/: ConfigurationSettingsInfo.cs  CreateProjectInfo.cs  IProcessFileContainer.cs  PatchClientProjectInfo.cs  PatchServerProjectInfo.cs  ProjectFileInfo.cs  ProjectInfoData.cs  ProjectPatchInfo.cs  ProjectServiceInfo.cs  ServerProjectInfo.cs  UserInfo.cs
ServerPublisher.Server/Managers/: ClearManager.cs  ExplorerManager.cs  PatchManager.cs  ProjectProxyManager.cs  ProjectsManager.cs  ServiceManager.cs  SessionManager.cs  UserManager.cs
ServerPublisher.Server/Properties/: launchSettings.json
ServerPublisher.Server/Utils/: AssemblyUtils.cs  ClientExtensions.cs  Commands.cs  DirectoryUtils.cs  FSWatcher.cs  JsonUtils.cs  PathUtils.cs
ServerPublisher.Server/tools/: add_patch_connection.ps1  add_user.ps1  check_scripts.ps1  clone_identity.ps1  create_project.ps1  create_user.ps1  create_user_global_both.ps1  create_user_global_proxy.ps1  create_user_global_publisher.ps1  reindexing_project.ps1  setup-service-linux.ps1  setup-service-windows.ps1  setup.ps1  setup_default.ps1  setup_service.ps1  utils.psm1
ServerPublisher.Shared/: BasicFileInfo.cs  BasicUserInfo.cs  BufferExtensions.cs  CommandLineArgs.cs  ExplorerActionResultEnum.cs  OSTypeEnum.cs  PatchClientPackets.cs  PatchServerPackets.cs  ProjectPatchInfo.cs  PublisherClientPackets.cs  PublisherServerPackets.cs  ServerPublisher.Shared.csproj  SignStateEnum.cs  TaskExtensions.cs  TransportModeEnum.cs
ServerPublisher.Shared/Enums/: ExplorerActionResultEnum.cs  OSTypeEnum.cs  PublisherPacketEnum.cs  SignStateEnum.cs  TransportModeEnum.cs
ServerPublisher.Shared/Info/: BasicFileInfo.cs  BasicUserInfo.cs  DownloadFileInfo.cs  ProjectPatchInfo.cs
ServerPublisher.Shared/Models/: FileDownloadDataModel.cs
ServerPublisher.Shared/Utils/: CommandParameterReader.cs  PathUtils.cs
(+292 files in other folders)
