<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCL" Version="2021.4.11.1415" />
    <PackageReference Include="SCLogger" Version="2021.4.11.1415" />
    <PackageReference Include="SocketCore.Extensions.Packet" Version="2021.4.11.1415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Basic\Publisher.Basic.csproj" />
  </ItemGroup>

</Project>
