<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCL_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="Logger_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="SocketCore.Extensions.Packet_Debug" Version="2021.10.15.1826" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Basic\Publisher.Basic.csproj" />
  </ItemGroup>

</Project>
