<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.BuilderExtensions.TCPClient" Version="2025.1.25.2034" />
		<PackageReference Include="NSL.Cipher" Version="2025.1.25.2034" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSL.Deploy.Shared\NSL.Deploy.Shared.csproj" />
	</ItemGroup>

</Project>
