<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
		<AssemblyName>deployclient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NSL.Logger" Version="2025.2.5.1702" />
	  <PackageReference Include="NSL.ServiceUpdater.Shared" Version="2025.2.17.1804" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NSL.Deploy.Client.Library\NSL.Deploy.Client.Library.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Update="key_storage\*.pubuk">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="templates\dotnet\Publish.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
