<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ScriptsDebugging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator" Version="2024.11.6.1129" />
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator.Attributes" Version="2024.11.6.1129" />
    <PackageReference Include="NSL.SocketCore" Version="2024.11.6.1129" />
    <PackageReference Include="NSL.Utils" Version="2024.11.6.1129" />
  </ItemGroup>

</Project>
