<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.BuilderExtensions.TCPClient" Version="2024.10.25.1449" />
		<PackageReference Include="NSL.BuilderExtensions.Buffer" Version="2024.10.25.1449" />
		<PackageReference Include="NSL.Cipher" Version="2024.10.25.1449" />
		<PackageReference Include="NSL.ClientOptions.Extensions.Packet" Version="2024.10.25.1449" />
		<PackageReference Include="NSL.SocketCore.Extensions.Packet" Version="2024.10.25.1449" />
		<PackageReference Include="NSL.TCP.Client" Version="2024.10.25.1449" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerPublisher.Shared\ServerPublisher.Shared.csproj" />
	</ItemGroup>

</Project>
