<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ScriptsDebugging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSL.Cipher" Version="2024.9.22.1446" />
    <PackageReference Include="NSL.ClientOptions.Extensions.Packet" Version="2024.9.22.1446" />
    <PackageReference Include="NSL.TCP.Client" Version="2024.9.22.1446" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPublisher.Shared\ServerPublisher.Shared.csproj" />
  </ItemGroup>

</Project>
