<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigurationEngine.Providers.Json_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="Logger_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="NetScript_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="Network.Extensions_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="ServerOptions.Extensions.ConfigurationEngine_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="SocketCore.Extensions.Manager_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="SocketCore.Extensions.Packet_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="SocketServer_Debug" Version="2021.10.15.1826" />
    <PackageReference Include="Utils_Debug" Version="2021.10.15.1826" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Basic\Publisher.Basic.csproj" />
  </ItemGroup>
  
  <!--<PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>-->

  <ItemGroup>
    <None Update="create_project.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="create_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServerSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\add_patch_connection.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\reindexing_project.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\check_scripts.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\clone_identity.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\create_project.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\add_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\create_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup-service-linux.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup-service-windows.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\utils.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
