<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigurationEngine.Providers.Json" Version="2021.5.16.2309" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="NetScript" Version="2021.5.16.2309" />
    <PackageReference Include="Network.Extensions" Version="2021.5.16.2309" />
    <PackageReference Include="SCLogger" Version="2021.5.16.2309" />
    <PackageReference Include="ServerOptions.Extensions.ConfigurationEngine" Version="2021.5.16.2309" />
    <PackageReference Include="SocketCore.Extensions.Manager" Version="2021.5.16.2309" />
    <PackageReference Include="SocketCore.Extensions.Packet" Version="2021.5.16.2309" />
    <PackageReference Include="SocketServer" Version="2021.5.16.2309" />
    <PackageReference Include="Utils" Version="2021.5.16.2309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Basic\Publisher.Basic.csproj" />
  </ItemGroup>
  
  <!--<PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>-->

  <ItemGroup>
    <None Update="create_project.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="create_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServerSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\add_patch_connection.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\check_scripts.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\clone_identity.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\create_project.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\add_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\create_user.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup-service-linux.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup-service-windows.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\utils.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
