<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
		<AssemblyName>publisherclient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSL.Cipher" Version="2024.9.28.107" />
		<PackageReference Include="NSL.Utils" Version="2024.9.28.107" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerPublisher.Client.Library\ServerPublisher.Client.Library.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Update="key_storage\*.pubuk">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="templates\dotnet\Publish.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tools\setup.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tools\utils.psm1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
