<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Configurations>Debug;Release;ScriptsDebugging</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'ScriptsDebugging'">
		<None Include="Data\**" CopyToOutputDirectory="PreserveNewest"></None>

		<Compile Remove="Data\**" />

		<None Include="Fake\**" CopyToOutputDirectory="Never"></None>

		<Compile Remove="Fake\**" />
	</ItemGroup>
	
</Project>
