<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ScriptsDebugging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator" Version="2025.1.25.2034">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator.Shared" Version="2025.1.25.2034" />
    <PackageReference Include="NSL.SocketCore" Version="2025.1.25.2034" />
    <PackageReference Include="NSL.Utils" Version="2025.1.25.2034" />
  </ItemGroup>

</Project>
