<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ScriptsDebugging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator" Version="2024.12.31.1457">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSL.Generators.BinaryTypeIOGenerator.Shared" Version="2024.12.31.1457" />
    <PackageReference Include="NSL.SocketCore" Version="2024.12.31.1457" />
    <PackageReference Include="NSL.Utils" Version="2024.12.31.1457" />
  </ItemGroup>

</Project>
